<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        /* Styling the body element
        like body color and margin */

        body {
            background-color: rgb(178, 130, 130);
            margin: 2%;
        }

        /* Styling the Title and giving
        shadow to the title */
        #title {
            text-align: center;
            text-shadow: 5px 5px 10px white;
            font-size: 7vh;
            margin-top: 0px;
            position: ;
        }

        /* Setting width and display
        type of image */
        img {
            display: inline-block;
            width: 100%;
            border-radius: 25px;
        }

        /* Setting font color and font
        size of the image-caption */
        #caption {
            font-size: 27px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: black;
            
            
        }

        /* Styling the content of the page like-
        padding, font-size, font color etc.*/
        div#tribute-data {
            background-color: rgba(175, 172, 77, 0.25);
            box-shadow: 20px 20px 20px rgb(70, 62, 54);
            font-family: Georgia;
            padding: 25px 25px;
            margin: 11px;
            margin-top: 50px;
        }

        /* Styling the title of the content */
        h1.title-APJ {
            font-size: 35px;
            color: white;
            text-align: center;
            text-shadow: 5px 5px 10px black;
        }

        /* Styling the link provided at the end */
        #tribute-link {
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <main id="main">

        <!-- Title of the page -->
        <h1 id="title">
          Bhanu Bhakta Acharya
        </h1>

        <div id="img">

            <!--Image of the Tribute Person-->
            <img src="image.png" 
                 id="image" 
                 alt="Error Loading Image">
            <small id="caption">
                He is widely regarded as the first poet in the Nepali language, for which he was conferred with the title of "Aadikabi": literally, "the first poet". He is best known for translating the epic Ramayana from Sanskrit to Nepali for the first time. Initially, his translation of the Ramayana was popular in oral form.
            </small>
        </div>

        <div id="tribute-data">

            <!--Achievements and other
                details of the person-->
            <h1 class="title-APJ" >
                About the Legend
            </h1>
            
            <p id="desc">
                Bhanubhakta Acharya (Nepali: भानुभक्त आचार्य) (1814—1868 CE) (1871—1925 BS) was a Nepali writer, poet, and translator. He is widely regarded as the first poet in the Nepali language, for which he was conferred with the title of "Aadikabi": literally, "the first poet".

                ssHe is best known for translating the epic Ramayana from Sanskrit to Nepali for the first time. Initially, his translation of the Ramayana was popular in oral form. It was later compiled and published by Motirām Bhatta in the late 19th century as Bhanubhakta Ramayana..<br><br>
               <h3><b> Early life and education</b></h3> 
                Bhanubhakta Acharya was born on 10 July 1814 (29 Ashadh 1871 BS) in the village of Chundi Ramgha, Tanahun District, Nepal to Dhananjaya Acharya, and Dharmawati Acharya.[1] His father Dhananjaya Acharya was a government official and was the eldest of all brothers. Bhanubhakta received his primary education of Sanskrit at his home by his grandfather and later in Varanasi. 
                
                <br>
                <h3><b>Literary career</b></h3>
                South Asian languages including the Nepali language were limited mostly to an oral medium of language dissemination at the time with little written context and literary influence. As most of the written texts of South Asia were dominated by Sanskrit, it was mostly inaccessible to the general populace. As the Brahmins were the caste who excelled as teachers, scholars, and priests, the access to all of the religious scriptures and other literary works was only limited to them, and few who also could receive education and understand Sanskrit. Many poets had written poems in Sanskrit while Acharya started to write in the Nepali language which not only popularized the language but also gained him acceptance from the Rana Rulers.
                
                Acharya's benevolence towards Ram's heroic exploits brought in him an urgency to make his tale accessible to the people who spoke Nepali. Since most people did not understand the Sanskrit language, he translated the epic into the Nepali language. Preserving the lyrical narration style of Ramayana his translations are believed by scholars to carry the same lyrical essence "Bhava and Marma'(भव र मर्म)'" that rather than sounding like a poem sounded more like a song without distorting the regional influence or the inner meaning of the Ramayana.
                He did not receive any western education nor was familiar with foreign literature which kept his work and experiential journey original to the vernacular literary system and brought strong Nepali flavor to his works. The key features of his writings were simple yet strong with a sense of religion, a sense of simplicity, and the warmth of his country that not many other poets had been able to be compared. Belonging to a wealthy family, he never had any financial trouble and had an unremarkable life until he met a grass cutter who wanted to give something to society so he could be remembered after death too. The grass cutter's words were what inspired him to do something that would leave a mark on society.
                <br><br> He wrote two masterpieces in his life among which, one is the Bhanubhaktey Ramayan and the other is a letter he wrote in verse form to the Prime Minister while he was in prison.[5] He was made a scapegoat and sent to prison due to some misunderstanding in signing the papers. In prison, his health deteriorated and he was given false hopes of being set free but his case was not even heard. So, he wrote a petition to the Prime Minister requesting his freedom, which later became one of his great works. He not only won his freedom with his poem but was also given a bag of money, for he wrote in the same language the then prime minister wanted to force the public to use. When he died in 1868, he did not know he would one day be one of the most revered poets of Nepal. His creation, however, was not published and he died without receiving credit for his contribution.
<br><br>
                His works were published by Motiram Bhatta in 1887 after he found the manuscript and took it to Benaras, India for printing. One of Acharya's works is well known for its colorful, glowing praise of Kathmandu valley and its inhabitants. Although he is one of the most celebrated and revered poets of Nepal, his works are not as famous as other poets in the history of Nepali literature. Ramayana, which Acharya originally translated into Nepali, was also translated into English more than a century later; it is considered the first translation in English that is published in Nepal.
                <br><h3><b>Notable works</b></h3>
                <h2><b>Epic poem</b></h2>
                <ul><li> Bhanubhakta Ramayana</li></ul>
                <br>
             <h2><b> Poems</b></h2>
             <ul><li>
Amarawati Kantipuri Nagari</li>
   <li>Ghansi[7]</li>
    <li> Badhu Shiksha</li>
    <li>Bhakta Mala</li>
    <li>Khawmit Yes Girdhari Le</li>
    <li>Roj Roj Darshan Paunchhu (Bholi Kabita)</li>
    <li>Ma Bhanubhakta</li>
   <li> Balaji Dekhyan</li>
   <li>Prashnottar Mala</li>
</ul>
                <br>
              <h3><b>Legacy</b></h3> <br>
See also: Bhanu Jayanti
Bhanubhakta Acharya is revered and honoured with the title of Aadakabi (First-ever Poet) of Nepali language. Motiram Bhatta, first referred to him as Adikavi while writing Acharya's biography in 1981. He clarifies that Acharya is not called Aadikavi because he was the first poet in Nepal but he deserved the title as he was the first poet who wrote with an understanding of the Marma (inner essence) of the poetry.
            </p>
<br><br>
<h3><b>Conclusion</b></h3>
<br>
Bhanubhakta Acharya's literary efforts were not merely artistic expressions but also transformative messages within Nepali society. Through his writings, he played a pivotal role in fostering unity and pride in the Nepali language and culture, serving as a catalyst for the preservation and promotion of Nepali values.
        </div>
        <br>
        For more information
        <a href="https://youtu.be/AL4xeEr7Rw4?si=tFDeMhDZtY_3-Ku1">click here</a>
            <b>Bhanu bhakta acharya</b> 
        </a>on Wikipedia. [
            <small>Developed by @<a href="https://github.com/Sanjeetasunar23">
                sanjita sunar</a>
        </small>]
    </main>
</body>

</html>
